simpleactions/create-issue-comment/action.yml
name: 'Create an Issue Comment'
description: 'Create an Issue Comment'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  body:
    description: 'The message body'
    required: true
  issue_number:
    description: 'The issue number'
    required: false
  github_token:
    description: 'The GitHub token (if not provided the environment variable GITHUB_TOKEN will be used instead)'
    required: false
outputs:
  comment_id:
    description: 'The comment id'
runs:
  using: 'node12'
  main: 'dist/index.js'

yaananth/boss-action/.github/workflows/BOSS_hello_a42fc2dbd52be763e1fe9c1de6bdd2df.yml
- name: Update issue comment
  uses: simpleactions/create-issue-comment@v1.0.0
  with:
    body: >-
      hey boss, I got ${{ github.event.client_payload.boss_payload_0 }}! 
      for comment with Id ${{ github.event.client_payload.commentId }}
    issue_number: 1
    github_token: '${{ secrets.GITHUB_TOKEN }}'

simpleactions/create-issue-comment/.github/workflows/test.yml
- name: Publish a comment
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      This is the first message.

       - [ ] It is multiline