simpleactions/create-issue-comment/action.yml
name: 'Create an Issue Comment'
description: 'Create an Issue Comment'
branding:
  icon: 'message-square'
  color: 'blue'
inputs:
  body:
    description: 'The message body'
    required: true
  issue_number:
    description: 'The issue number'
    required: false
  github_token:
    description: 'The GitHub token (if not provided the environment variable GITHUB_TOKEN will be used instead)'
    required: false
outputs:
  comment_id:
    description: 'The comment id'
runs:
  using: 'node12'
  main: 'dist/index.js'

struxhub/github_actions/.github/workflows/command-help.yml
- name: Show command help
  uses: simpleactions/create-issue-comment@v1.0.0
  with:
    github_token: ${{inputs.STRUXHUB_GPR_TOKEN}}
    issue_number: ${{ github.event.issue.number }}
    body: |
      ```
      Available commands:

      /merge
        merge this pull request using fast fast-forward

      /rebase
        rebase this pull request target (base) into its origin (head)

      /sync
        reapplies commits from base branch (PR's target) to the source branch (your PR branch) tip then forcibly pushes updated base branch head.

      /rollback <env> <version>
        rollback <env> environment to <version> version

      /release
        release new packages version
      ```

binyamin/.github/.github/workflows/greetings.yml
- name: Create Comment
  uses: simpleactions/create-issue-comment@v1.0.0
  with:
    body: "hi"